plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'application'
}
application {
    mainClassName("nju.pt.client.MainKt")
}
group = 'nju.pt'
version = '1.1.1'

repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    // 日志
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-core:1.2.11'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    // 数据库操作依赖
    implementation project(":DatabaseAssist")
    // 网络文件传输
    implementation project(":FileNetAssist")
    //Json序列化
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}