
plugins {
    id 'org.jetbrains.kotlin.jvm'
    //写入json文件需要的plugin
    id 'org.jetbrains.kotlin.plugin.serialization'
}

group = 'nju.pt'
version = '1.0.0'

repositories {
    mavenCentral()
}
dependencies {
    //    日志
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-core:1.2.11'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    //Json序列化
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}
