
plugins {
    id 'org.jetbrains.kotlin.jvm'

}

group = 'nju.pt'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}