plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'nju.pt'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
//    日志
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-core:1.2.11'
    implementation 'ch.qos.logback:logback-classic:1.2.11'

//    poi的日志组件依赖
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation "org.apache.poi:poi:5.2.2"
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}